insert into product value (00001, 101,'Router', 20);
insert into product value (00002, 102, 'WIFI', 10);
insert into product value (00003, 103, 'Global Jet',500000);
insert into product value (00004, 104, 'Visual Studio software',500);
insert into product value (00005, 105, 'Assasin creed', 39.99);
insert into product value (00006, 106, 'monthly ticket', 95.5);
insert into product value (00007, 107, 'potato chips', 1.5);
insert into product value (00008, 108, 'ASUS laptop', 350);
insert into product value (00009, 109, 'kirkland t shirt', 20);
insert into product value (00010, 110, 'Norton Antivirus software',38.00);
insert into product value (00011, 111,'Helicopter', 20);
insert into product value (00012, 112, 'national Free call', 8);
insert into product value (00013, 113, 'C100',800000);
insert into product value (00014, 114, 'Microsoft office software',200);
insert into product value (00015, 115, 'Reyman advanture', 19.99);
insert into product value (00016, 116, 'anual ticket', 995.5);
insert into product value (00017, 117, 'no name catchup', 5.5);
insert into product value (00018, 118, 'Form treadmill', 400);
insert into product value (00019, 109, 'kirkland roasted chiken', 8);
insert into product value (00020, 120, 'Apple ipad', 450.8);
